<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:replace="partials/common :: common-header"/>
<body>
<nav th:replace="partials/common :: common-navbar"/>
<div class="container">
    <div class="adddish-form">
        <h3 class="text-center">Add a new Dish</h3>
        <form th:action="@{/admin/adddish}" th:object="${dish}" method="post" enctype="multipart/form-data">
            <input type="hidden" name="_id"  th:field="*{_id}">
            <div class="mb-3">
                <label for="name" class="form-label">Dish Name</label>
                <input type="text" class="form-control" id="name" th:field="*{name}" placeholder="Dish Name">
            </div>
            <div class="mb-3">
                <label for="price" class="form-label">Price</label>
                <input type="number" class="form-control" id="price" th:field="*{price}" placeholder="Price">
            </div>
            <div class="mb-3">
                <label for="url" class="form-label">Dish Image</label>
                <input type="text" class="form-control" id="url" th:field="*{url}" placeholder="Url">
            </div>
            <div class="mb-3">
                <label for="description" class="form-label">Description</label>
                <textarea type="text" class="form-control" th:field="*{description}" id="description" placeholder="Description of the Dish."></textarea>
            </div>

            <button type="submit" class="btn btn-outline-primary">Add Dish</button>

        </form>
    </div>

</div>

<footer th:replace="partials/common :: common-footer" />
</body>
</html>