<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:replace="partials/common :: common-header"/>
<body>
<nav th:replace="partials/common :: common-navbar"/>
<div class="container">
    <div class="adddish-form">
        <div class="jumbotron text-center">
        <h3 class="display-4">Order Placed Successfully</h3>
        </div>
    </div>
</div>
<footer th:replace="partials/common :: common-footer" />
</body>
</html>